<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			html, body { height: 100%; margin: 0; padding: 0; }
			#map { height: 100%; }
		</style>
		<script type="text/javascript"
			src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJX8q3ThLljfIou6UPxhiIDlaSYw6plbs&libraries=visualization&sensor=true_or_false">
		</script>
	</head>
	<body>
	
    <div id="map"></div>
		<script type="text/javascript">
			var map;
			function initMap() {
				var myLatLong = new google.maps.LatLng(40.782361, -73.965784);
				var mapOptions = {
					backgroundColor: '#000000',
					center: myLatLong,
					mapTypeId: google.maps.MapTypeId.ROADMAP,
					//mapTypeControlOptions: [google.maps.MapTypeId.ROADMAP, 'M_M&S'],
					mapTypeControlOptions: [google.maps.MapTypeId.ROADMAP, google.maps.MapTypeId.SATELLITE],
					streetViewControl: false,
					zoom: 15
				};
				
				map = new google.maps.Map(document.getElementById("map"), mapOptions);
				var transitLayer = new google.maps.TransitLayer();
				transitLayer.setMap(map);
				
				/*
				map.mapTypes.set('M_M&S', new google.maps.ImageMapType({
					getTileUrl: function (coord, zoom) {
						var normalizedCoord = getNormalizedCoord(coord, zoom);
						if (!normalizedCoord) { return null; }
						return "./images/m/" + (e_or_g === 'e' ? "e_m_and_s" : "g_m_and_s") + "/" + (zoom <= 9 ? "labeled" : "normal") + "/" + zoom + "/" + normalizedCoord.x + "/" + normalizedCoord.y + ".png";
					},
					name: "M",
					maxZoom: 12,
					minZoom: 7,
					tileSize: new google.maps.Size(256, 190)
				}));
				*/
			}
		</script>
		<script async defer
		  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJX8q3ThLljfIou6UPxhiIDlaSYw6plbs&callback=initMap">
		</script>
	</body>
</html>